# Web-Chess-Game

./: yapn179.html  ypan179.css  ypan179.html  ypan179.js
server/server side/: A2.csproj  A2.sln  A2Database.sqlite  Program.cs  appsettings.json
server/server side/Controllers/: A2Controller.cs
server/server side/Data/: A2DBContext.cs  A2Repo.cs  IA2Repo.cs
server/server side/Handler/: A2AuthHandler.cs
server/server side/Models/: GameMove.cs  GameRecord.cs  User.cs
server/server side/Properties/: launchSettings.json
