C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\appsettings.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\A1.exe
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\A1.deps.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\A1.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\A1.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Humanizer.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.csproj.AssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\scopedcss\bundle\A1.styles.css
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.csproj.CopyComplete
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\refint\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\A1.genruntimeconfig.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Debug\net6.0\ref\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\appsettings.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5231347827.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5331546821.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5341529830.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5431446829.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5431456821.gif
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5431456829.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5481466143.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5710239455.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5719374606.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5722719031.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5772488120.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\5792853709.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\ItemsImages\default.png
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Logos\Logo-192x192.png
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Logos\Logo.png
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\A1.exe
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\A1.deps.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\A1.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\A1.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Humanizer.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.csproj.AssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\scopedcss\bundle\A1.styles.css
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.csproj.CopyComplete
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\refint\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\A1.genruntimeconfig.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1A2\obj\Debug\net6.0\ref\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.csproj.AssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\refint\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\appsettings.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5231347827.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5331546821.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5341529830.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5431446829.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5431456821.gif
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5431456829.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5481466143.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5710239455.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5719374606.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5722719031.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5772488120.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\5792853709.jpg
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\ItemsImages\default.png
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Logos\Logo-192x192.png
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Logos\Logo.png
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A1.exe
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A1.deps.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A1.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A1.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Humanizer.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\scopedcss\bundle\A1.styles.css
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.csproj.CopyComplete
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A1.genruntimeconfig.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\ref\A1.dll
