C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\A1.exe
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\A1.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\A1.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\A1.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A1\obj\Release\net6.0\PubTmp\Out\A1.deps.json
